/**
 * [ripple 函数]
 * 涟漪的类
 * @变量   params [接受涟漪的各种基本参数]
 * 
 */
function ripple(params){
    继承图层的属性
    接收参数，并调整涟漪产生的位置
    设置涟漪的大小参数
    将自身加入到涟漪图层
}

/**
 * [onframe 函数]
 * 涟漪循环事件，根据参数实现涟漪的扩大及渐隐
 * 
 */
ripple.prototype.onframe = function(){
    刷新自身图层，擦除上次循环的痕迹
    画出一个椭圆
    随着循环次数的变化，调整椭圆的参数
    超出循环次数，从涟漪图层中移除自身，释放内存
}